<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="style_contact.css">
    </head>

    <body>
        <div class="haut">
          <div class="childElement2"><h1>Hi there! <br><br>
            My name is Gul Agha and i'm co founder ;) of PANAgencie. 
            i hope that bla bla bla bla bla bla bla bla bla bla
            bla bla bla bla bla bla bla bla bla bla bla bla bla 
          </h1></div>
          <div class="childElement1"></div>
        
              
            </div>
        </div>


        <div class="bas">
          <form>
            <input type="text" placeholder="Nom" required>
            <input type="text" placeholder="Prenom" required>
            <input type="text" placeholder="E-Mail" required>
            <input type="text" placeholder="Tel" required>
            <textarea id="subject" name="subject"
                 placeholder="Write something.."></textarea>
            <button type="submit">Submit</button>
          </form>
        </div>
    
    
    
    
    
    
    
    
    
    
    
    </body>
    <div class="bottom"></div>
</html>
